# .env file

# Django settings
SECRET_KEY=django-insecure-o_4e^cgw!^+%28pe1djp5q5#9+k%i0=y)tc#(#@*mgq#c3!0m@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://localhost:8000

# Database settings
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=Java123
DB_HOST=localhost
DB_PORT=3306

# Email settings
EMAIL_HOST_USER=shwetasaini250796@gmail.com
EMAIL_HOST_PASSWORD=haju myux rwuh uwin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# AWS S3 settings
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
